insert into feature_of_interest (feature_of_interest_id, feature_of_interest_name, feature_of_interest_description, geom, feature_type)
values('foi1', 'zanzare', 'http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries', ST_GeomFromText('POINT(45.5589201764633 12.4293676691296)', 3003), 'point');
insert into feature_of_interest (feature_of_interest_id, feature_of_interest_name, feature_of_interest_description, geom, feature_type)
values('foi2', 'zanzare', 'http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries', ST_GeomFromText('POINT(45.5193996545932 12.2135788742086)', 3003), 'point');
insert into feature_of_interest (feature_of_interest_id, feature_of_interest_name, feature_of_interest_description, geom, feature_type)
values('foi3', 'zanzare', 'http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries', ST_GeomFromText('POINT(45.3612494916435 12.1390379965439)', 3003), 'point');
insert into feature_of_interest (feature_of_interest_id, feature_of_interest_name, feature_of_interest_description, geom, feature_type)
values('foi4', 'zanzare', 'http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries', ST_GeomFromText('POINT(44.9861460360422 12.0495864728656)', 3003), 'point');
insert into feature_of_interest (feature_of_interest_id, feature_of_interest_name, feature_of_interest_description, geom, feature_type)
values('foi5', 'zanzare', 'http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries', ST_GeomFromText('POINT(45.8116708809428 11.8170471929279)', 3003), 'point');
insert into feature_of_interest (feature_of_interest_id, feature_of_interest_name, feature_of_interest_description, geom, feature_type)
values('foi6', 'zanzare', 'http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries', ST_GeomFromText('POINT(45.6930421812408 12.5506960250013)', 3003), 'point');
insert into feature_of_interest (feature_of_interest_id, feature_of_interest_name, feature_of_interest_description, geom, feature_type)
values('foi7', 'zanzare', 'http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries', ST_GeomFromText('POINT(45.5589201764633 12.4293676691296)', 3003), 'point');
insert into feature_of_interest (feature_of_interest_id, feature_of_interest_name, feature_of_interest_description, geom, feature_type)
values('foi8', 'zanzare', 'http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries', ST_GeomFromText('POINT(45.7075034094418 11.6816164392727)', 3003), 'point');
insert into feature_of_interest (feature_of_interest_id, feature_of_interest_name, feature_of_interest_description, geom, feature_type)
values('foi9', 'zanzare', 'http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries', ST_GeomFromText('POINT(45.7858634968623 13.0851029998056)', 3003), 'point');
insert into feature_of_interest (feature_of_interest_id, feature_of_interest_name, feature_of_interest_description, geom, feature_type)
values('foi10', 'zanzare', 'http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries', ST_GeomFromText('POINT(45.8264089987247 12.79735868934)', 3003), 'point');
insert into procedure (procedure_id, description_type) values('proc1', 'urn:ioos:sensor:CDC-CO2');
alter table phenomenon drop constraint phenomenon_valuetype_check;
insert into phenomenon (phenomenon_id, phenomenon_description, unit, valuetype) values ('Quantity', 'http://sweet.jpl.nasa.gov/2.3/propQuantity.owl', 'integer', 'Quantity');
insert into offering (offering_id, offering_name) values ('off1', 'trap');
insert into observation (time_stamp, procedure_id, feature_of_interest_id, phenomenon_id, offering_id, numeric_value, observation_id)
values ('2012-05-10 14:00:00','proc1', 'foi1', 'Quantity', 'off1', '595', '1');
insert into observation (time_stamp, procedure_id, feature_of_interest_id, phenomenon_id, offering_id, numeric_value, observation_id)
values ('2012-05-10 14:15:00','proc1', 'foi2', 'Quantity', 'off1', '132', '2');
insert into observation (time_stamp, procedure_id, feature_of_interest_id, phenomenon_id, offering_id, numeric_value, observation_id)
values ('2012-05-10 14:25:00','proc1', 'foi3', 'Quantity', 'off1', '82', '3');
insert into observation (time_stamp, procedure_id, feature_of_interest_id, phenomenon_id, offering_id, numeric_value, observation_id)
values ('2012-05-10 14:35:00','proc1', 'foi4', 'Quantity', 'off1', '71', '4');
insert into observation (time_stamp, procedure_id, feature_of_interest_id, phenomenon_id, offering_id, numeric_value, observation_id)
values ('2012-05-10 14:45:00','proc1', 'foi5', 'Quantity', 'off1', '102', '5');
insert into observation (time_stamp, procedure_id, feature_of_interest_id, phenomenon_id, offering_id, numeric_value, observation_id)
values ('2012-05-11 14:00:00','proc1', 'foi6', 'Quantity', 'off1', '193', '6');
insert into observation (time_stamp, procedure_id, feature_of_interest_id, phenomenon_id, offering_id, numeric_value, observation_id)
values ('2012-05-11 14:15:00','proc1', 'foi7', 'Quantity', 'off1', '18', '7');
insert into observation (time_stamp, procedure_id, feature_of_interest_id, phenomenon_id, offering_id, numeric_value, observation_id)
values ('2012-05-16 14:00:00','proc1', 'foi8', 'Quantity', 'off1', '5', '8');
insert into observation (time_stamp, procedure_id, feature_of_interest_id, phenomenon_id, offering_id, numeric_value, observation_id)
values ('2012-05-16 14:05:00','proc1', 'foi9', 'Quantity', 'off1', '6', '9');
insert into observation (time_stamp, procedure_id, feature_of_interest_id, phenomenon_id, offering_id, numeric_value, observation_id)
values ('2012-05-16 14:10:00','proc1', 'foi10', 'Quantity', 'off1', '283', '10');
insert into foi_off (feature_of_interest_id, offering_id) values ('foi1', 'off1');
insert into foi_off (feature_of_interest_id, offering_id) values ('foi2', 'off1');
insert into foi_off (feature_of_interest_id, offering_id) values ('foi3', 'off1');
insert into foi_off (feature_of_interest_id, offering_id) values ('foi4', 'off1');
insert into foi_off (feature_of_interest_id, offering_id) values ('foi5', 'off1');
insert into foi_off (feature_of_interest_id, offering_id) values ('foi6', 'off1');
insert into foi_off (feature_of_interest_id, offering_id) values ('foi7', 'off1');
insert into foi_off (feature_of_interest_id, offering_id) values ('foi8', 'off1');
insert into foi_off (feature_of_interest_id, offering_id) values ('foi9', 'off1');
insert into foi_off (feature_of_interest_id, offering_id) values ('foi10', 'off1');
insert into phen_off (phenomenon_id, offering_id) values ('Quantity', 'off1');
insert into proc_foi (procedure_id, feature_of_interest_id) values ('proc1', 'foi1');
insert into proc_foi (procedure_id, feature_of_interest_id) values ('proc1', 'foi2');
insert into proc_foi (procedure_id, feature_of_interest_id) values ('proc1', 'foi3');
insert into proc_foi (procedure_id, feature_of_interest_id) values ('proc1', 'foi4');
insert into proc_foi (procedure_id, feature_of_interest_id) values ('proc1', 'foi5');
insert into proc_foi (procedure_id, feature_of_interest_id) values ('proc1', 'foi6');
insert into proc_foi (procedure_id, feature_of_interest_id) values ('proc1', 'foi7');
insert into proc_foi (procedure_id, feature_of_interest_id) values ('proc1', 'foi8');
insert into proc_foi (procedure_id, feature_of_interest_id) values ('proc1', 'foi9');
insert into proc_foi (procedure_id, feature_of_interest_id) values ('proc1', 'foi10');
insert into proc_off (procedure_id, offering_id) values ('proc1', 'off1');
insert into proc_phen (procedure_id, phenomenon_id) values ('proc1', 'Quantity');